/* Reset de los estilos */

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "navbar header header"
        "navbar mainDiv aside"
        "navbar mainDiv aside";
    background: rgb(244, 232, 232);
}

.titulo {
    font-size: 20px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: black;
}

/* Estilos para la barra de navegaciÃ³n */
.navbar {
    grid-area: navbar;
    width: 14rem;
    background: -webkit-linear-gradient(0deg, #ce4f72 0%, #ba527c 100%);
    background: linear-gradient(0deg, #ce4f72 0%, #ba527c 100%);
}

.listaPrimera {
    margin: 20px 10px;
    font-size: 20px;
    list-style: none;
}

.listaPrimera>li {
    margin: 8px 0px;
    cursor: pointer;
}

.listaPrimera>li:hover {
    transform: translate(10px, 0%)
}

.iconosFlex {
    display: flex;
    align-items: flex-end;
}

.iconosFlex>p {
    margin-left: 5px;
}

.listaSegunda {
    cursor: pointer;
    margin: 10px 10px;
    list-style: none;
    position: absolute;
    bottom: 0px;
    font-size: 18px;
}

.listaSegunda>li:hover {
    transform: translate(10px, 0%)
}

/* Estilos para el header */
.header {
    grid-area: header;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    background: -webkit-linear-gradient(0deg, #d7d7d7 0%, #eeeeee 100%);
    background: linear-gradient(0deg, #ffffff 0%, #eeeeee 100%);
    height: 100%;
}

.barraBuscador {
    display: flex;
    justify-content: space-between;
    grid-area: 1/1/2/2;
}


label>input {
    width: 40vw;
    height: 20px;
    font-size: 20px;
    margin: 10px 20px;
    border-radius: 0.25rem;
    border: 0.5px solid rgb(152, 152, 152);
    background-color: rgb(214, 214, 214);
    padding: 5px;
}

.infoUsuario {
    margin: 10px 18px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.nombreUsuario {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 35px;
}

.containerButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.containerButton>button {
    border-radius: 0.25rem;
    border: none;
    background-color: #d66b89;
    margin: 10px;
    padding: 12px;
    font-weight: bold;
}

.containerButton>button:hover {
    background-color: #9c4960;
    cursor: pointer;
}


/* Estilos para el cuerpo principal */

.mainDiv {
    grid-area: mainDiv;
    margin: 30px 20px;

}

.proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;

}

.proyecto {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 10px;
    padding: 10px;
    border-left: 10px solid #f09819;
    background: white;
    box-shadow: 3px 3px 10px 0px rgb(128, 128, 128);
    height: 10rem;
}

.contenedorBotonProyecto {
    display: flex;
    justify-content: flex-end;
}

.contenedorBotonProyecto>button {
    border: none;
    background: none;
    cursor: pointer;
}


/* Estilos para el aside */

.aside {
    grid-area: aside;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.anuncios {
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
    margin-top: 8px;
    padding: 10px;
    height: 80%;
    display: grid;
    grid-template-rows: auto;
}


.separador {
    height: 1px;
    background-color: rgb(164, 164, 164);
}

.trending {
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
    margin-top: 8px;
    padding: 10px 2rem;
    margin-bottom: 3rem;
}

.trendingObjeto{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    align-items: center;
    height: 3.5rem;
}